<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2018.12.3笔记和纠错 | 林欢的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="学习目标 如何在项目中保存数据-数据库-单词 1.数据库概述 数据库(database):以特定的结构批量存储业务数据的软件。 关系型数据库逻辑结构 server -&amp;gt;database -&amp;gt;Table -&amp;gt;row-&amp;gt;column、  常见的关系型数据库 SQLite -微型数据库，常用于移动设备 MYSQL -开源中小型数据库，可用于各种操作系统 postgreSQL -开">
<meta name="keywords" content="林欢web">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.12.3笔记和纠错">
<meta property="og:url" content="http://yoursite.com/2018/12/03/2018-12.3-5笔记和纠错/index.html">
<meta property="og:site_name" content="林欢的博客">
<meta property="og:description" content="学习目标 如何在项目中保存数据-数据库-单词 1.数据库概述 数据库(database):以特定的结构批量存储业务数据的软件。 关系型数据库逻辑结构 server -&amp;gt;database -&amp;gt;Table -&amp;gt;row-&amp;gt;column、  常见的关系型数据库 SQLite -微型数据库，常用于移动设备 MYSQL -开源中小型数据库，可用于各种操作系统 postgreSQL -开">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-04T12:37:37.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018.12.3笔记和纠错">
<meta name="twitter:description" content="学习目标 如何在项目中保存数据-数据库-单词 1.数据库概述 数据库(database):以特定的结构批量存储业务数据的软件。 关系型数据库逻辑结构 server -&amp;gt;database -&amp;gt;Table -&amp;gt;row-&amp;gt;column、  常见的关系型数据库 SQLite -微型数据库，常用于移动设备 MYSQL -开源中小型数据库，可用于各种操作系统 postgreSQL -开">
  
    <link rel="alternate" href="/atom.xml" title="林欢的博客" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="林欢的博客" rel="home"> 林欢的博客 </a>
            
          </h1>
          
          
            <div class="site-description">一个有内涵的博客</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2018-12.3-5笔记和纠错" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      2018.12.3笔记和纠错
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/03/2018-12.3-5笔记和纠错/" class="article-date">
	  <time datetime="2018-12-03T12:44:26.000Z" itemprop="datePublished">December 3, 2018</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>学习目标<br> 如何在项目中保存数据-数据库-单词<br> 1.数据库概述<br> 数据库(database):以特定的结构批量存储业务数据的软件。<br> 关系型数据库逻辑结构<br> server -&gt;database -&gt;Table -&gt;row-&gt;column、</p>
<p> 常见的关系型数据库<br> SQLite<br> -微型数据库，常用于移动设备<br> MYSQL<br> -开源中小型数据库，可用于各种操作系统<br> postgreSQL<br> -开源中小型数据库<br> SQL server<br> -microsoft开发的中型数据库，只用于Windows系统<br> oracle<br> -oracle公司开发的中大型数据库，可用于各种操作系统</p>
<p> 2.MYSQL数据库<br> oracle分支：MYSQL<br> Martin分支：MariaDB<br> XAMPP是一个服务器的套装，包含了多款开源的服务器，例如MYSQL,PHP<br> MYSQL部署结构<br>  服务器端软件：负责存储/维护数据-银行总行机房<br>  客户端软件：负责向服务器发起增删改查的命令-ATM机<br>  (1)服务器端：<br>  c:\xampp\mysql\bin\mysqld.exe 启动文件<br>  c:\xampp\mysql\data           数据文件-人无法看懂<br>  (2)客户端：<br>  c:\xampp\mysql\bin\mysql.exe  客户端软件<br>  用来连接服务器端<br>  (3)连接MYSQL服务器<br>  mysql.exe -h127.0.0.1- P3306 -uroot -p<br>  简写形式<br>  mysql -uroot</p>
<p>  3.MYSQL的管理命令<br>  quit;退出服务器的连接<br>  show databases;显示服务器上当前所有的数据库<br>  use 数据库名; 进入指定的数据库<br>  show tables; 显示当前数据库中所有的数据表<br>  desc 表名称; 描述表中有哪些列</p>
<p>  4.mysql常用的SQL命令<br>  SQL:Structured Query language,结构化查询语言，用于对关系型数据库服务器中的数据进行增删改查的操作<br>  SQL语言最早是由IBM提出，后提交给了ISO，最终成为了数据库行业的标准语言，分为了SQL-87、SQL-92、SQL-99等。<br>  当前标准的SQL命令可以被绝大多数的关系型数据库所支持。</p>
<p>  SQL命令的两种执行方式<br>  (1)交互模式：客户端输入一行，点击回车，服务器执行一行。适用于临时性的查看数据。<br>    mysql -uroot 回车<br>  (2)脚本模式：客户端把要执行的命令写在一个文本文件中，一次性的提交给服务器执行。适用于批量的增删改查。<br>    mysql -uroot &lt; 脚本文件的路径 回车<br>  练习：创建02.sql脚本文件，在脚本中书写多个命令 </p>
<p>  SQL语法规范<br>  (1)每条SQL语句必须以英文的分号结尾，一条语句可以跨越多行，见到分号认为语句结束。<br>  (2)若第n行语句有错误，则此语句以及后续的语句都不能再执行。<br>  (3)SQL命令不区分大小写，习惯上数据库关键字用大写，非关键字用小写。<br>  (4)SQL命令还是可以使用单行注释：#…., 和多行注释 /<em>….</em>/,注释的代码不会被服务器执行</p>
<p>  5.日常开发中常用的SQL命令<br>  (1)丢弃指定的数据库，如果存在的话；<br>  DROP DATABASE IF EXSITS jd;<br>  (2)创建新的数据库<br>  CREATE DATABASE jd;<br>  (3)进入该数据<br>  USE jd;<br>  (4)创建数据表student<br>  CREATE TABLE student(<br>    sid INT,#integer<br>    name VARCHAR(8),#variable character<br>    sex CHAR(1),            #M/F<br>    score INT<br>  );</p>
<p>  (5).向数据表中插入数据<br>  INSERT INTO student VALUES(1.’tom’,’M’,80);<br>  (6)查询表中所有的数据<br>  SELECT *FROM student；<br>  (7)修改数据 修改学号为2的学生的成绩为66<br>  UPDATE student SET score=66,sex=’F’ WHERE sid=2;<br>  (8)删除数据 删除学号为3的学生的数据<br>  DELETE FROM student where sid=’3’;</p>
<p>  练习<br>  创建脚本文件xz.sql,创建数据库xz,进入该数据库;<br>  创建数据表user,包含uid uname upwd email phone sex userName(真实姓名) registerTime(注册时间) isOnline(是否在线)<br>  插入五条数据，删除其中两条数据，修改两条数据，最后查询结果<br>  总结错误<br>    1.插入数据时没有写VALUES<br>    2.字符串没有加冒号<br>    3.每一段INSERT都要加分号</p>
<p>DDL:DATA Define language 定义数据结构<br> CREATE/DROP/ALTER<br>DML:DATA Munipulate language 操作数据<br> INSERT/DELETE/UPDATE<br>DQL:DATA Query language 查询数据<br> SECLECT<br>DCL:Data Control language 控制用户权限<br> GRANT(授权)/REVOKE(收权)</p>
<p>查询结果<br>1.计算机存储字符<br>(1)如何储存英文字符<br>    ASCLII:总共有128个，对所有的英文字符及标题符号进行了编码<br>    hello -&gt;7121202120<br>    latin-1:总共有256个，兼容ASCII码，同时对欧洲符号进行了编码。MYSQL默认就使用这种编码，</p>
<p>(2)如何存储中文字符<br>    GB2312:对常用的6千多汉字进行了编码，兼容ASCII编码<br>    GBK:对两万多个汉字进行了编码，兼容GB2312<br>    BIG5:台湾繁体字编码，兼容ASCII<br>    Unicode:世界上主流的语言进行了编码，兼容ASCII,不兼容GBK,GB2312,BIG5d等系列，具体分为UFT-8,UTF-16,UTF-32等方案</p>
<p>(3)解决MySQL存储中文乱码<br>    sql脚本文件存储的编码utf8<br>    客户端连接服务器端使用的编码为utf8 (SET NAMES UTF8;)<br>    服务器端创建数据库存储使用的编码为utf8(create database xz CHARSET=UTF8;)</p>
<p>2.mysql中的列类型<br>创建数据表的时候，指定的列可以存储的数据类型。<br>CREATE TABLE book(bid 列类型);</p>
<p>(1)数值类型-可以不用添加引号<br>TINYINT 微整型,占一个字节 范围-128~127 负号算一位 一个字节算8位<br>SMALLINT 小整型,占两个字节 范围-32768~32767<br>INT 整型,占四个字节 范围-2147483648~2147483647<br>BIGINT 大整型 占八个字节<br>FLOAT 单精度浮点型，占四个字节 21474*10^5 范围3.4e38,范围比INT大的多，精确度没有INT高<br>DOUBLE 双精度浮点型，占八个字节，范围比BIGINT大得多<br>DECIMAL(M,D) 定点小数，不会产生计算误差，M代表总的有效位数，D代表小数点后的有效位数<br>BOOL 布尔型，只有两个结果TRUE/1,FALSE/0，不能添加引号，真正存储数据的时候，会使用TINYINT,</p>
<p>(2)日期时间类型-必须添加引号<br>DATE 日期型 ‘2018-12-31’<br>TIME 时间型 ‘14:22:30’<br>DATETIME 日期时间型 ‘2018-12-31 14:22:30’</p>
<p>(3)字符串类型-必须添加引号<br>VARCHAR(M) 变长字符串，不会产生空间的浪费 最多产生一个空格 操作速度相对较慢，M最大值是65535<br>CHAR(M) 定长字符串，可能产生空间浪费 没填满的会空格代替 操作速度较快，M最大值是255；用于储存手机号码，身份证号码。<br>TEXT(M) 大型变长字符串，最多存2G/4G<br>CREATE TABLE IT(<br>    ID SMALLINT,<br>    age TINYINT,<br>    commentCount INT,<br>    price DECIMAL(6,2),<br>    phone CHAR(11),<br>    artcle VARCHAR(8000)<br>    pubtime DATE<br>);</p>
<p>3.列约束<br>MYSQL可以对插入的数据进行特定的验证，只有满足条件才允许插入到数据表中，否则被认为是非法的插入。<br>列如：一个人的性别只能是男或者是女，一个人的年龄0~100之间。<br>(1)主键约束——PRIMARY KEY<br>   声明了主键列上的值不能出现重复，表中查询的记录会按照主键有小到大排序——加快查找的速度；通常主键添加到编号列中。<br>   如果字符串会自动变0 同时为字符串也不能重复。<br>   注意：一个表中只能有一个主键<br>(2)唯一约束——UNIQUE<br>   声明了唯一约束的列上不能出现重复的值，允许插入NULL，而且允许插入多个NULL。NULL不=NULL</p>
<p>NULL表示空，在数据中暂时无法确定要保存的数据。例如：无法确定员工的姓名，工资。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/01/内涵段子/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">内涵段子</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 林欢的博客 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
